<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
		*{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:right;
}

.logo{
	width:100%;
	background-color:#f0f0f0;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	background-color:#f0f0f0;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	background-color:#f0f0f0;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	background-color:#f0f0f0;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	background-color:#f0f0f0;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	background-color:#f0f0f0;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	background-color:#f0f0f0;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}

	</style>
</head>
<body>
	<div class="top">
		<div>
		 Contact Us +91 7410779024 | Lifeline@hospital.com 
		 
		</div>
		
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Lifeline  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="ad_Login.html">ADMIN</a> 
							<a href="dr_login.html">DOCTOR</a>  
							<a href="pat_login.html">PATIENT</a>
							<a href="labt_login.html">LAB TECHNICIAN</a> 
							<a href="phar_login.html">PHARMACIST</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url(E:\\ img.jpg);">
		<center>
		<p>
			<br> <br>
					Health Care System  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</center>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are Medical Center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

According to the World Health Organisation a health system consists of all organisations, people and actions 
whose primary intent is to promote, restore or maintain health. This includes efforts to influence determinants 
of health as well as more direct activities that improve health. A health system is, therefore, more than the pyramid 
of publicly owned facilities that deliver personal health services but include the institutions, people and resources 
involved in delivering health care to individuals.

<ul>
<li> A mother caring for a sick child at home;
<li>A child receiving rehabilitation services within the school setting;
<li>An individual access vocational rehabilitation services within the work place;
<li>Private providers, behaviour change programmes, such as vector-control campaigns.

</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
	
	
	
	
	
	</div>
</body>
</html>
